# Single self-host image: almyty/almyty
#
# One container that serves BOTH the JSON API and the built React SPA on one
# origin. Point it at an external postgres + redis and run it with `docker run`
# (see docker-compose.allinone.yml). This is the simple-self-host counterpart
# to the scale-out pair almyty/api + almyty/frontend, which stay unchanged.
#
# Build context is the repo root:
#   docker build -f Dockerfile.allinone -t almyty/almyty:test .
#
# Stages:
#   1. frontend-build  — Vite build of frontend/ -> dist (same VITE_* args as
#                        frontend/Dockerfile so the bundle is identical)
#   2. backend-build   — EE assembly of backend/ (matches backend/Dockerfile)
#   3. runtime         — backend production image + baked SPA + SERVE_FRONTEND

# ---------------------------------------------------------------------------
# Stage 1: build the frontend SPA
# ---------------------------------------------------------------------------
FROM node:26-alpine AS frontend-build
WORKDIR /app

COPY frontend/package*.json ./
RUN npm ci --legacy-peer-deps

COPY frontend/ ./

# Same build args as frontend/Dockerfile. For the single-image deploy the API
# is same-origin, so VITE_API_BASE_URL defaults to '' (page origin) unless
# overridden at build time.
ARG VITE_API_BASE_URL=
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL
# PostHog product analytics (publishable client key; baked at build time).
ARG VITE_POSTHOG_KEY=phc_wLKPNJ2JTUp7vbdjPKXcieuA6vJrjjDSib4HrSNzfV4e
ENV VITE_POSTHOG_KEY=$VITE_POSTHOG_KEY
# Same-origin reverse-proxy path for PostHog; override with an absolute URL.
ARG VITE_POSTHOG_HOST=/ingest
ENV VITE_POSTHOG_HOST=$VITE_POSTHOG_HOST

RUN npx vite build

# ---------------------------------------------------------------------------
# Stage 2: build the backend (EE assembly, same as backend/Dockerfile builder)
# ---------------------------------------------------------------------------
FROM node:26-alpine AS backend-build
WORKDIR /app

COPY backend/package*.json ./
RUN npm ci --legacy-peer-deps

COPY backend/ ./
RUN npm run build:ee && node scripts/ee-di-smoke.js

# ---------------------------------------------------------------------------
# Stage 3: runtime — backend production image + baked SPA
# ---------------------------------------------------------------------------
FROM node:26-alpine AS production
WORKDIR /app

# Non-root user (mirrors backend/Dockerfile production stage)
RUN addgroup --system --gid 1001 nodejs \
 && adduser --system --uid 1001 nestjs

# Production dependencies only
COPY backend/package*.json ./
RUN npm ci --omit=dev --legacy-peer-deps && npm cache clean --force

# Built backend (EE layout: dist-ee/src + dist-ee/ee)
COPY --from=backend-build --chown=nestjs:nodejs /app/dist-ee ./dist-ee

# Baked frontend SPA. resolveFrontendDist() defaults to <cwd>/public, and
# FRONTEND_DIST is set explicitly below for good measure.
COPY --from=frontend-build --chown=nestjs:nodejs /app/dist ./public

USER nestjs

EXPOSE 3000

ENV NODE_ENV=production \
    SERVE_FRONTEND=true \
    FRONTEND_DIST=/app/public

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "const http = require('http'); http.get('http://localhost:3000/health', r => process.exit(r.statusCode === 200 ? 0 : 1)).on('error', () => process.exit(1))"

CMD ["node", "dist-ee/src/main"]
