import { Test, TestingModule } from '@nestjs/testing';
import { getRepositoryToken } from '@nestjs/typeorm';
import { SchemaParserService } from './schema-parser.service';
import { ApiSchema } from '../../entities/api-schema.entity';
import { Operation } from '../../entities/operation.entity';
import { Resource } from '../../entities/resource.entity';
import { OpenAPIParserService } from './parsers/openapi-parser.service';
import { GraphQLParserService } from './parsers/graphql-parser.service';
import { SOAPParserService } from './parsers/soap-parser.service';
import { ProtobufParserService } from './parsers/protobuf-parser.service';
import { ApiType } from '../../entities/api.entity';

describe('SchemaParserService', () => {
  let service: SchemaParserService;
  let apiSchemaRepository: any;
  let operationRepository: any;
  let resourceRepository: any;
  let openAPIParser: any;
  let graphQLParser: any;
  let soapParser: any;
  let protobufParser: any;

  beforeEach(async () => {
    const module: TestingModule = await Test.createTestingModule({
      providers: [
        SchemaParserService,
        {
          provide: getRepositoryToken(ApiSchema),
          useValue: {
            findOne: jest.fn(),
            create: jest.fn(),
            save: jest.fn(),
            delete: jest.fn(),
          },
        },
        {
          provide: getRepositoryToken(Operation),
          useValue: {
            find: jest.fn(),
            create: jest.fn(),
            save: jest.fn(),
            delete: jest.fn(),
          },
        },
        {
          provide: getRepositoryToken(Resource),
          useValue: {
            find: jest.fn(),
            create: jest.fn(),
            save: jest.fn(),
            delete: jest.fn(),
          },
        },
        {
          provide: OpenAPIParserService,
          useValue: {
            parse: jest.fn(),
            parseSchema: jest.fn(),
            validate: jest.fn(),
            validateSchema: jest.fn().mockResolvedValue({ isValid: true, errors: [] }),
            extractOperations: jest.fn(),
            extractResources: jest.fn(),
          },
        },
        {
          provide: GraphQLParserService,
          useValue: {
            parse: jest.fn(),
            parseSchema: jest.fn(),
            validate: jest.fn(),
            validateSchema: jest.fn().mockResolvedValue({ isValid: true, errors: [] }),
            extractOperations: jest.fn(),
            extractResources: jest.fn(),
          },
        },
        {
          provide: SOAPParserService,
          useValue: {
            parse: jest.fn(),
            parseSchema: jest.fn(),
            validate: jest.fn(),
            validateSchema: jest.fn().mockResolvedValue({ isValid: true, errors: [] }),
            extractOperations: jest.fn(),
            extractResources: jest.fn(),
          },
        },
        {
          provide: ProtobufParserService,
          useValue: {
            parse: jest.fn(),
            parseSchema: jest.fn(),
            validate: jest.fn(),
            validateSchema: jest.fn().mockResolvedValue({ isValid: true, errors: [] }),
            extractOperations: jest.fn(),
            extractResources: jest.fn(),
          },
        },
      ],
    }).compile();

    service = module.get<SchemaParserService>(SchemaParserService);
    apiSchemaRepository = module.get(getRepositoryToken(ApiSchema));
    operationRepository = module.get(getRepositoryToken(Operation));
    resourceRepository = module.get(getRepositoryToken(Resource));
    openAPIParser = module.get(OpenAPIParserService);
    graphQLParser = module.get(GraphQLParserService);
    soapParser = module.get(SOAPParserService);
    protobufParser = module.get(ProtobufParserService);
  });

  describe('parseAndStore', () => {
    it('should parse and store OpenAPI schema', async () => {
      const mockApi = {
        id: 'api-1',
        type: ApiType.OPENAPI,
        organizationId: 'org-1',
      } as any;
      const schemaData = '{"openapi":"3.0.0","info":{"title":"Test API"}}';

      const mockParsedSchema = {
        type: 'openapi',
        operations: [{ id: 'op-1', name: 'getUsers' }],
        resources: [{ id: 'res-1', name: 'User' }],
      };

      const mockApiSchema = {
        id: 'schema-1',
        apiId: 'api-1',
        rawSchema: schemaData,
      };

      openAPIParser.parseSchema.mockResolvedValue(mockParsedSchema);
      apiSchemaRepository.create.mockReturnValue(mockApiSchema);
      apiSchemaRepository.save.mockResolvedValue(mockApiSchema);
      operationRepository.save.mockResolvedValue([]);
      resourceRepository.save.mockResolvedValue([]);

      const result = await service.parseAndStore(mockApi, schemaData);

      expect(result.apiSchema).toBe(mockApiSchema);
      expect(result.operations).toBeDefined();
      expect(result.resources).toBeDefined();
      expect(openAPIParser.parse).toHaveBeenCalledWith(schemaData);
      expect(apiSchemaRepository.save).toHaveBeenCalled();
    });

    it('should handle GraphQL schema parsing', async () => {
      const mockApi = {
        id: 'api-1',
        type: ApiType.GRAPHQL,
        organizationId: 'org-1',
      } as any;
      const schemaData = 'type Query { user(id: ID!): User }';

      const mockParsedSchema = {
        type: 'graphql',
        operations: [{ id: 'op-1', name: 'user' }],
        resources: [{ id: 'res-1', name: 'User' }],
      };

      const mockApiSchema = {
        id: 'schema-1',
        apiId: 'api-1',
        rawSchema: schemaData,
      };

      graphQLParser.parseSchema.mockResolvedValue(mockParsedSchema);
      apiSchemaRepository.create.mockReturnValue(mockApiSchema);
      apiSchemaRepository.save.mockResolvedValue(mockApiSchema);
      operationRepository.save.mockResolvedValue([]);
      resourceRepository.save.mockResolvedValue([]);

      const result = await service.parseAndStore(mockApi, schemaData);

      expect(result.apiSchema).toBeDefined();
      expect(result.operations).toBeDefined();
      expect(result.resources).toBeDefined();
      expect(graphQLParser.parse).toHaveBeenCalledWith(schemaData);
    });

    it('should handle SOAP schema parsing', async () => {
      const mockApi = {
        id: 'api-1',
        type: ApiType.SOAP,
        organizationId: 'org-1',
      } as any;
      const schemaData = '<wsdl:definitions>...</wsdl:definitions>';

      const mockParsedSchema = {
        type: 'soap',
        operations: [{ id: 'op-1', name: 'GetUser' }],
        resources: [{ id: 'res-1', name: 'UserType' }],
      };

      const mockApiSchema = {
        id: 'schema-1',
        apiId: 'api-1',
        rawSchema: schemaData,
      };

      soapParser.parseSchema.mockResolvedValue(mockParsedSchema);
      apiSchemaRepository.create.mockReturnValue(mockApiSchema);
      apiSchemaRepository.save.mockResolvedValue(mockApiSchema);
      operationRepository.save.mockResolvedValue([]);
      resourceRepository.save.mockResolvedValue([]);

      const result = await service.parseAndStore(mockApi, schemaData);

      expect(result.apiSchema).toBeDefined();
      expect(result.operations).toBeDefined();
      expect(result.resources).toBeDefined();
      expect(soapParser.parse).toHaveBeenCalledWith(schemaData);
    });

    it('should handle Protobuf schema parsing', async () => {
      const mockApi = {
        id: 'api-1',
        type: ApiType.GRPC,
        organizationId: 'org-1',
      } as any;
      const schemaData = 'syntax = "proto3"; message User { string id = 1; }';

      const mockParsedSchema = {
        type: 'protobuf',
        operations: [],
        resources: [{ id: 'res-1', name: 'User' }],
      };

      const mockApiSchema = {
        id: 'schema-1',
        apiId: 'api-1',
        rawSchema: schemaData,
      };

      protobufParser.parseSchema.mockResolvedValue(mockParsedSchema);
      apiSchemaRepository.create.mockReturnValue(mockApiSchema);
      apiSchemaRepository.save.mockResolvedValue(mockApiSchema);
      operationRepository.save.mockResolvedValue([]);
      resourceRepository.save.mockResolvedValue([]);

      const result = await service.parseAndStore(mockApi, schemaData);

      expect(result.apiSchema).toBeDefined();
      expect(result.operations).toBeDefined();
      expect(result.resources).toBeDefined();
      expect(protobufParser.parse).toHaveBeenCalledWith(schemaData);
    });

    it('should handle parsing errors gracefully', async () => {
      const mockApi = {
        id: 'api-1',
        type: ApiType.OPENAPI,
        organizationId: 'org-1',
      } as any;
      const schemaData = 'invalid schema data';

      openAPIParser.parseSchema.mockRejectedValue(new Error('Parse error'));

      await expect(service.parseAndStore(mockApi, schemaData)).rejects.toThrow('Parse error');
    });

    it('should handle database save errors', async () => {
      const mockApi = {
        id: 'api-1',
        type: ApiType.OPENAPI,
        organizationId: 'org-1',
      } as any;
      const schemaData = '{"openapi":"3.0.0"}';

      const mockParsedSchema = {
        type: 'openapi',
        operations: [],
        resources: [],
      };

      openAPIParser.parseSchema.mockResolvedValue(mockParsedSchema);
      apiSchemaRepository.create.mockReturnValue({});
      apiSchemaRepository.save.mockRejectedValue(new Error('Database error'));

      await expect(service.parseAndStore(mockApi, schemaData)).rejects.toThrow('Database error');
    });
  });

  describe('reparse', () => {
    it('should reparse existing schema successfully', async () => {
      const mockApiSchema = {
        id: 'schema-1',
        apiId: 'api-1',
        rawSchema: '{"openapi":"3.0.0","info":{"title":"Test"}}',
        type: 'openapi',
      };

      const mockParsedSchema = {
        type: 'openapi',
        operations: [{ id: 'op-1', name: 'getUsers' }],
        resources: [{ id: 'res-1', name: 'User' }],
      };

      openAPIParser.parseSchema.mockResolvedValue(mockParsedSchema);
      operationRepository.delete.mockResolvedValue(undefined);
      resourceRepository.delete.mockResolvedValue(undefined);
      operationRepository.save.mockResolvedValue([]);
      resourceRepository.save.mockResolvedValue([]);
      apiSchemaRepository.save.mockResolvedValue(mockApiSchema);

      const result = await service.reparse(mockApiSchema as any);

      expect(result.operations).toBeDefined();
      expect(result.resources).toBeDefined();
      expect(result.operations).toHaveLength(1);
      expect(result.resources).toHaveLength(1);
    });

    it('should handle reparse errors', async () => {
      const mockApiSchema = {
        id: 'schema-1',
        rawSchema: 'invalid schema',
        type: 'openapi',
        api: { id: 'api-1', type: 'openapi' },
      };

      openAPIParser.parseSchema.mockRejectedValue(new Error('Reparse error'));

      await expect(service.reparse(mockApiSchema as any)).rejects.toThrow('Reparse error');
    });

    it('should handle null raw schema', async () => {
      const mockApiSchema = {
        id: 'schema-1',
        rawSchema: null,
        type: 'openapi',
        api: { id: 'api-1', type: 'openapi' },
      };

      openAPIParser.parseSchema.mockRejectedValue(new Error('Cannot parse null schema'));

      await expect(service.reparse(mockApiSchema as any)).rejects.toThrow();
    });

    it('should handle empty raw schema', async () => {
      const mockApiSchema = {
        id: 'schema-1',
        rawSchema: '',
        type: 'openapi',
        api: { id: 'api-1', type: 'openapi' },
      };

      openAPIParser.parseSchema.mockRejectedValue(new Error('Cannot parse empty schema'));

      await expect(service.reparse(mockApiSchema as any)).rejects.toThrow();
    });
  });

  describe('validateSchemaString', () => {
    it('should validate OpenAPI schema string', async () => {
      const apiType = ApiType.OPENAPI;
      const schemaString = '{"openapi":"3.0.0","info":{"title":"Valid API"}}';

      openAPIParser.validate.mockResolvedValue({
        isValid: true,
        errors: [],
        warnings: [],
      });

      const result = await service.validateSchemaString(apiType, schemaString);

      expect(result.isValid).toBe(true);
      expect(result.errors).toHaveLength(0);
      expect(openAPIParser.validate).toHaveBeenCalledWith(schemaString);
    });

    it('should validate GraphQL schema string', async () => {
      const apiType = ApiType.GRAPHQL;
      const schemaString = 'type Query { hello: String }';

      graphQLParser.validate.mockResolvedValue({
        isValid: true,
        errors: [],
        warnings: [],
      });

      const result = await service.validateSchemaString(apiType, schemaString);

      expect(result.isValid).toBe(true);
      expect(graphQLParser.validate).toHaveBeenCalledWith(schemaString);
    });

    it('should validate SOAP schema string', async () => {
      const apiType = ApiType.SOAP;
      const schemaString = '<wsdl:definitions>...</wsdl:definitions>';

      soapParser.validate.mockResolvedValue({
        isValid: true,
        errors: [],
        warnings: [],
      });

      const result = await service.validateSchemaString(apiType, schemaString);

      expect(result.isValid).toBe(true);
      expect(soapParser.validate).toHaveBeenCalledWith(schemaString);
    });

    it('should validate Protobuf schema string', async () => {
      const apiType = ApiType.GRPC;
      const schemaString = 'syntax = "proto3"; message User { string id = 1; }';

      protobufParser.validate.mockResolvedValue({
        isValid: true,
        errors: [],
        warnings: [],
      });

      const result = await service.validateSchemaString(apiType, schemaString);

      expect(result.isValid).toBe(true);
      expect(protobufParser.validate).toHaveBeenCalledWith(schemaString);
    });

    it('should return validation errors for invalid schema', async () => {
      const apiType = ApiType.OPENAPI;
      const schemaString = '{"invalid": "schema"}';

      openAPIParser.validate.mockResolvedValue({
        isValid: false,
        errors: ['Missing required field: openapi'],
        warnings: [],
      });

      const result = await service.validateSchemaString(apiType, schemaString);

      expect(result.isValid).toBe(false);
      expect(result.errors).toContain('Missing required field: openapi');
    });

    it('should handle validation errors from parser', async () => {
      const apiType = ApiType.OPENAPI;
      const schemaString = 'malformed json {';

      openAPIParser.validate.mockRejectedValue(new Error('JSON parse error'));

      const result = await service.validateSchemaString(apiType, schemaString);

      expect(result.isValid).toBe(false);
      expect(result.errors).toContain('JSON parse error');
    });

    it('should handle null schema string', async () => {
      const apiType = ApiType.OPENAPI;
      const schemaString = null;

      const result = await service.validateSchemaString(apiType, schemaString);

      expect(result.isValid).toBe(false);
      expect(result.errors).toContain('Schema string is null or empty');
    });

    it('should handle empty schema string', async () => {
      const apiType = ApiType.OPENAPI;
      const schemaString = '';

      const result = await service.validateSchemaString(apiType, schemaString);

      expect(result.isValid).toBe(false);
      expect(result.errors).toContain('Schema string is null or empty');
    });

    it('should handle unsupported API type', async () => {
      const apiType = 'unsupported' as ApiType;
      const schemaString = '{"test": "schema"}';

      const result = await service.validateSchemaString(apiType, schemaString);

      expect(result.isValid).toBe(false);
      expect(result.errors).toContain('Unsupported API type');
    });
  });

  describe('getSchemaPreview', () => {
    it('should generate preview for OpenAPI schema', async () => {
      const apiType = ApiType.OPENAPI;
      const schemaString = '{"openapi":"3.0.0","info":{"title":"Preview API","version":"1.0.0"}}';

      const mockParsedSchema = {
        type: 'openapi',
        title: 'Preview API',
        version: '1.0.0',
        operations: [
          { id: 'op-1', name: 'getUsers', method: 'GET', path: '/users', endpoint: '/users' },
          { id: 'op-2', name: 'createUser', method: 'POST', path: '/users', endpoint: '/users' },
        ],
        resources: [
          { id: 'res-1', name: 'User', properties: { id: { type: 'string' } } },
        ],
      };

      openAPIParser.parseSchema.mockResolvedValue(mockParsedSchema);

      const result = await service.getSchemaPreview(apiType, schemaString);

      expect(result.title).toBe('Preview API');
      expect(result.version).toBe('1.0.0');
      expect(result.operationSummary).toHaveLength(2);
      expect(result.resourceSummary).toHaveLength(1);
    });

    it('should generate preview for GraphQL schema', async () => {
      const apiType = ApiType.GRAPHQL;
      const schemaString = 'type Query { users: [User] } type User { id: ID! name: String }';

      const mockParsedSchema = {
        type: 'graphql',
        title: 'GraphQL API',
        version: '1.0.0',
        operations: [
          { id: 'query-users', name: 'users', type: 'query', method: 'QUERY', endpoint: 'users' },
        ],
        resources: [
          { id: 'user-type', name: 'User', properties: { id: { type: 'ID!' }, name: { type: 'String' } } },
        ],
      };

      graphQLParser.parseSchema.mockResolvedValue(mockParsedSchema);

      const result = await service.getSchemaPreview(apiType, schemaString);

      expect(result.title).toBeDefined();
      expect(result.operationSummary).toHaveLength(1);
      expect(result.resourceSummary).toHaveLength(1);
    });

    it('should handle preview generation errors', async () => {
      const apiType = ApiType.OPENAPI;
      const schemaString = 'invalid schema';

      openAPIParser.parseSchema.mockRejectedValue(new Error('Preview parse error'));

      await expect(service.getSchemaPreview(apiType, schemaString))
        .rejects.toThrow('Preview parse error');
    });

    it('should handle empty parsed schema in preview', async () => {
      const apiType = ApiType.OPENAPI;
      const schemaString = '{"openapi":"3.0.0","info":{"title":"Empty","version":"1.0.0"}}';

      const mockParsedSchema = {
        type: 'openapi',
        version: '1.0.0',
        title: 'Empty',
        operations: [],
        resources: [],
      };

      openAPIParser.parseSchema.mockResolvedValue(mockParsedSchema);

      const result = await service.getSchemaPreview(apiType, schemaString);

      expect(result.title).toBe('Empty');
      expect(result.operationSummary).toHaveLength(0);
      expect(result.resourceSummary).toHaveLength(0);
    });
  });

  describe('parseApiSchema', () => {
    it('should parse API schema and return parsed data', async () => {
      const apiType = ApiType.OPENAPI;
      const schemaData = '{"openapi":"3.0.0"}';

      const mockParsedSchema = {
        type: 'openapi',
        version: '3.0.0',
        operations: [{ id: 'op-1', name: 'test' }],
        resources: [{ id: 'res-1', name: 'TestResource' }],
      };

      openAPIParser.parseSchema.mockResolvedValue(mockParsedSchema);

      const result = await service.parseApiSchema(schemaData, apiType);

      expect(result).toBe(mockParsedSchema);
      expect(openAPIParser.parse).toHaveBeenCalledWith(schemaData, undefined);
    });

    it('should handle parse failures', async () => {
      const apiType = ApiType.OPENAPI;
      const schemaData = 'invalid';

      openAPIParser.parseSchema.mockRejectedValue(new Error('Parse failed'));

      await expect(service.parseApiSchema(schemaData, apiType))
        .rejects.toThrow('Parse failed');
    });
  });

  describe('extractOperationsFromParsedSchema', () => {
    it('should extract operations from parsed schema', async () => {
      const mockParsedSchema = {
        type: 'openapi',
        operations: [
          {
            id: 'op-1',
            name: 'getUsers',
            method: 'GET',
            path: '/users',
            parameters: { type: 'object' },
            responses: { '200': { description: 'Users list' } },
          },
          {
            id: 'op-2',
            name: 'createUser',
            method: 'POST',
            path: '/users',
            parameters: { type: 'object', properties: { name: { type: 'string' } } },
            responses: { '201': { description: 'User created' } },
          },
        ],
      };

      operationRepository.create.mockImplementation((data) => data);

      const result = await service.extractOperationsFromParsedSchema(mockParsedSchema as any);

      expect(result).toHaveLength(2);
      expect(result[0].name).toBe('getUsers');
      expect(result[1].name).toBe('createUser');
    });

    it('should handle parsed schema with no operations', async () => {
      const mockParsedSchema = {
        type: 'openapi',
        operations: [],
      };

      const result = await service.extractOperationsFromParsedSchema(mockParsedSchema as any);

      expect(result).toEqual([]);
    });

    it('should handle null operations', async () => {
      const mockParsedSchema = {
        type: 'openapi',
        operations: null,
      };

      const result = await service.extractOperationsFromParsedSchema(mockParsedSchema as any);

      expect(result).toEqual([]);
    });

    it('should handle undefined operations', async () => {
      const mockParsedSchema = {
        type: 'openapi',
        operations: undefined,
      };

      const result = await service.extractOperationsFromParsedSchema(mockParsedSchema as any);

      expect(result).toEqual([]);
    });
  });

  describe('extractResourcesFromParsedSchema', () => {
    it('should extract resources from parsed schema', async () => {
      const mockParsedSchema = {
        type: 'openapi',
        resources: [
          {
            id: 'res-1',
            name: 'User',
            properties: {
              id: { type: 'string', description: 'User ID' },
              name: { type: 'string', description: 'User name' },
              email: { type: 'string', format: 'email' },
            },
          },
          {
            id: 'res-2',
            name: 'Product',
            properties: {
              id: { type: 'string' },
              title: { type: 'string' },
              price: { type: 'number' },
            },
          },
        ],
      };

      resourceRepository.create.mockImplementation((data) => data);

      const result = await service.extractResourcesFromParsedSchema(mockParsedSchema as any);

      expect(result).toHaveLength(2);
      expect(result[0].name).toBe('User');
      expect(result[1].name).toBe('Product');
    });

    it('should handle parsed schema with no resources', async () => {
      const mockParsedSchema = {
        type: 'openapi',
        resources: [],
      };

      const result = await service.extractResourcesFromParsedSchema(mockParsedSchema as any);

      expect(result).toEqual([]);
    });

    it('should handle null resources', async () => {
      const mockParsedSchema = {
        type: 'openapi',
        resources: null,
      };

      const result = await service.extractResourcesFromParsedSchema(mockParsedSchema as any);

      expect(result).toEqual([]);
    });

    it('should handle undefined resources', async () => {
      const mockParsedSchema = {
        type: 'openapi',
        resources: undefined,
      };

      const result = await service.extractResourcesFromParsedSchema(mockParsedSchema as any);

      expect(result).toEqual([]);
    });
  });

  describe('error handling and edge cases', () => {
    it('should handle concurrent parsing requests', async () => {
      const requests = [
        { api: { id: 'api-1', type: ApiType.OPENAPI, organizationId: 'org-1' } as any, schema: '{"openapi":"3.0.0"}' },
        { api: { id: 'api-2', type: ApiType.GRAPHQL, organizationId: 'org-1' } as any, schema: 'type Query { test: String }' },
        { api: { id: 'api-3', type: ApiType.SOAP, organizationId: 'org-1' } as any, schema: '<wsdl:definitions/>' },
      ];

      openAPIParser.parseSchema.mockResolvedValue({ type: 'openapi', operations: [], resources: [] });
      graphQLParser.parseSchema.mockResolvedValue({ type: 'graphql', operations: [], resources: [] });
      soapParser.parseSchema.mockResolvedValue({ type: 'soap', operations: [], resources: [] });

      apiSchemaRepository.create.mockImplementation((data) => data);
      apiSchemaRepository.save.mockImplementation((data) => Promise.resolve(data));
      operationRepository.save.mockResolvedValue([]);
      resourceRepository.save.mockResolvedValue([]);

      const promises = requests.map(req =>
        service.parseAndStore(req.api, req.schema)
      );

      const results = await Promise.all(promises);

      results.forEach(result => {
        expect(result.apiSchema).toBeDefined();
      });
    });

    it('should handle very large schema strings', async () => {
      const apiType = ApiType.OPENAPI;
      const largeSchema = JSON.stringify({
        openapi: '3.0.0',
        info: { title: 'Large API' },
        paths: Object.fromEntries(
          Array.from({ length: 100 }, (_, i) => [
            `/endpoint${i}`,
            {
              get: {
                operationId: `operation${i}`,
                responses: { '200': { description: `Response ${i}` } },
              },
            },
          ])
        ),
      });

      const mockParsedSchema = {
        type: 'openapi',
        operations: Array.from({ length: 100 }, (_, i) => ({
          id: `op-${i}`,
          name: `operation${i}`,
        })),
        resources: [],
      };

      openAPIParser.parseSchema.mockResolvedValue(mockParsedSchema);
      apiSchemaRepository.create.mockReturnValue({});
      apiSchemaRepository.save.mockResolvedValue({});
      operationRepository.save.mockResolvedValue([]);
      resourceRepository.save.mockResolvedValue([]);

      const mockApi = {
        id: 'api-large',
        type: ApiType.OPENAPI,
        organizationId: 'org-1',
      } as any;

      const result = await service.parseAndStore(mockApi, largeSchema);

      expect(result.apiSchema).toBeDefined();
      expect(result.operations.length).toBe(100);
    });

    it('should handle malformed JSON gracefully', async () => {
      const mockApi = {
        id: 'api-1',
        type: ApiType.OPENAPI,
        organizationId: 'org-1',
      } as any;
      const malformedJson = '{"openapi":"3.0.0","info":{';

      openAPIParser.parseSchema.mockRejectedValue(new Error('Unexpected end of JSON input'));

      await expect(service.parseAndStore(mockApi, malformedJson)).rejects.toThrow('Unexpected end of JSON input');
    });

    it('should handle parser service unavailable', async () => {
      const mockApi = {
        id: 'api-1',
        type: ApiType.OPENAPI,
        organizationId: 'org-1',
      } as any;
      const schemaString = '{"openapi":"3.0.0"}';

      openAPIParser.parseSchema.mockRejectedValue(new Error('Parser service unavailable'));

      await expect(service.parseAndStore(mockApi, schemaString)).rejects.toThrow('Parser service unavailable');
    });

    it('should handle database connection failures', async () => {
      const mockApi = {
        id: 'api-1',
        type: ApiType.OPENAPI,
        organizationId: 'org-1',
      } as any;
      const schemaString = '{"openapi":"3.0.0"}';

      openAPIParser.parseSchema.mockResolvedValue({ type: 'openapi', operations: [], resources: [] });
      apiSchemaRepository.create.mockReturnValue({});
      apiSchemaRepository.save.mockRejectedValue(new Error('Database connection lost'));

      await expect(service.parseAndStore(mockApi, schemaString)).rejects.toThrow('Database connection lost');
    });

    it('should handle partial save failures', async () => {
      const mockApi = {
        id: 'api-1',
        type: ApiType.OPENAPI,
        organizationId: 'org-1',
      } as any;
      const schemaString = '{"openapi":"3.0.0"}';

      const mockParsedSchema = {
        type: 'openapi',
        operations: [{ id: 'op-1', name: 'test' }],
        resources: [{ id: 'res-1', name: 'Test' }],
      };

      openAPIParser.parseSchema.mockResolvedValue(mockParsedSchema);
      apiSchemaRepository.create.mockReturnValue({});
      apiSchemaRepository.save.mockResolvedValue({});
      operationRepository.save.mockResolvedValue([]);
      resourceRepository.save.mockRejectedValue(new Error('Resource save failed'));

      await expect(service.parseAndStore(mockApi, schemaString)).rejects.toThrow('Resource save failed');
    });
  });

  describe('validation comprehensive testing', () => {
    it('should validate complex OpenAPI schema with all features', async () => {
      const apiType = ApiType.OPENAPI;
      const complexSchema = JSON.stringify({
        openapi: '3.0.0',
        info: {
          title: 'Complex API',
          version: '2.1.0',
          description: 'A comprehensive API with all OpenAPI features',
        },
        servers: [
          { url: 'https://api.example.com/v1', description: 'Production' },
          { url: 'https://staging.example.com/v1', description: 'Staging' },
        ],
        paths: {
          '/users/{id}': {
            get: {
              operationId: 'getUser',
              parameters: [
                { name: 'id', in: 'path', required: true, schema: { type: 'string' } },
                { name: 'include', in: 'query', schema: { type: 'array', items: { type: 'string' } } },
              ],
              responses: {
                '200': {
                  description: 'User found',
                  content: {
                    'application/json': {
                      schema: { $ref: '#/components/schemas/User' },
                    },
                  },
                },
                '404': {
                  description: 'User not found',
                  content: {
                    'application/json': {
                      schema: { $ref: '#/components/schemas/Error' },
                    },
                  },
                },
              },
            },
          },
        },
        components: {
          schemas: {
            User: {
              type: 'object',
              properties: {
                id: { type: 'string', format: 'uuid' },
                email: { type: 'string', format: 'email' },
                name: { type: 'string', minLength: 1, maxLength: 100 },
                age: { type: 'integer', minimum: 0, maximum: 150 },
              },
              required: ['id', 'email', 'name'],
            },
            Error: {
              type: 'object',
              properties: {
                code: { type: 'integer' },
                message: { type: 'string' },
              },
              required: ['code', 'message'],
            },
          },
        },
      });

      openAPIParser.validate.mockResolvedValue({
        isValid: true,
        errors: [],
        warnings: ['Consider adding security schemes'],
      });

      const result = await service.validateSchemaString(apiType, complexSchema);

      expect(result.isValid).toBe(true);
      expect(result.warnings).toContain('Consider adding security schemes');
    });

    it('should validate GraphQL schema with complex types', async () => {
      const apiType = ApiType.GRAPHQL;
      const complexGraphQL = `
        type Query {
          user(id: ID!): User
          users(filter: UserFilter, pagination: Pagination): UserConnection
          searchUsers(query: String!): [User!]!
        }

        type Mutation {
          createUser(input: CreateUserInput!): User
          updateUser(id: ID!, input: UpdateUserInput!): User
          deleteUser(id: ID!): Boolean
        }

        type User {
          id: ID!
          email: String!
          name: String!
          profile: UserProfile
          posts: [Post!]!
          createdAt: DateTime!
          updatedAt: DateTime!
        }

        type UserProfile {
          bio: String
          website: String
          location: String
          avatar: String
        }

        type Post {
          id: ID!
          title: String!
          content: String!
          author: User!
          publishedAt: DateTime
        }

        input UserFilter {
          email: String
          name: String
          createdAfter: DateTime
        }

        input Pagination {
          first: Int
          after: String
          last: Int
          before: String
        }

        type UserConnection {
          edges: [UserEdge!]!
          pageInfo: PageInfo!
          totalCount: Int!
        }

        type UserEdge {
          node: User!
          cursor: String!
        }

        type PageInfo {
          hasNextPage: Boolean!
          hasPreviousPage: Boolean!
          startCursor: String
          endCursor: String
        }

        input CreateUserInput {
          email: String!
          name: String!
          profile: UserProfileInput
        }

        input UpdateUserInput {
          email: String
          name: String
          profile: UserProfileInput
        }

        input UserProfileInput {
          bio: String
          website: String
          location: String
        }

        scalar DateTime
      `;

      graphQLParser.validate.mockResolvedValue({
        isValid: true,
        errors: [],
        warnings: [],
      });

      const result = await service.validateSchemaString(apiType, complexGraphQL);

      expect(result.isValid).toBe(true);
      expect(result.errors).toHaveLength(0);
    });

    it('should handle validation with warnings', async () => {
      const apiType = ApiType.OPENAPI;
      const schemaString = '{"openapi":"3.0.0","info":{"title":"API"}}';

      openAPIParser.validate.mockResolvedValue({
        isValid: true,
        errors: [],
        warnings: [
          'Missing server definition',
          'No security schemes defined',
          'Consider adding examples',
        ],
      });

      const result = await service.validateSchemaString(apiType, schemaString);

      expect(result.isValid).toBe(true);
      expect(result.warnings).toHaveLength(3);
      expect(result.warnings).toContain('Missing server definition');
    });

    it('should handle validation with both errors and warnings', async () => {
      const apiType = ApiType.OPENAPI;
      const schemaString = '{"openapi":"2.0","info":{}}';

      openAPIParser.validate.mockResolvedValue({
        isValid: false,
        errors: [
          'Missing required field: info.title',
          'OpenAPI version 2.0 is deprecated',
        ],
        warnings: [
          'Consider upgrading to OpenAPI 3.0',
          'Add contact information',
        ],
      });

      const result = await service.validateSchemaString(apiType, schemaString);

      expect(result.isValid).toBe(false);
      expect(result.errors).toHaveLength(2);
      expect(result.warnings).toHaveLength(2);
    });
  });

  describe('performance and stress testing', () => {
    it('should handle multiple concurrent validations efficiently', async () => {
      const validationRequests = Array.from({ length: 20 }, (_, i) => ({
        apiType: ApiType.OPENAPI,
        schema: `{"openapi":"3.0.0","info":{"title":"API ${i}"}}`,
      }));

      openAPIParser.validate.mockResolvedValue({
        isValid: true,
        errors: [],
        warnings: [],
      });

      const startTime = Date.now();
      const promises = validationRequests.map(req =>
        service.validateSchemaString(req.apiType, req.schema)
      );
      const results = await Promise.all(promises);
      const endTime = Date.now();

      expect(results.every(result => result.isValid)).toBe(true);
      expect(endTime - startTime).toBeLessThan(1000); // Should complete quickly
    });

    it('should handle very large schemas efficiently', async () => {
      const apiType = ApiType.OPENAPI;
      const hugeSchema = JSON.stringify({
        openapi: '3.0.0',
        info: { title: 'Huge API', version: '1.0.0' },
        paths: Object.fromEntries(
          Array.from({ length: 500 }, (_, i) => [
            `/resource${i}/{id}`,
            {
              get: { operationId: `get${i}`, responses: { '200': { description: 'OK' } } },
              post: { operationId: `create${i}`, responses: { '201': { description: 'Created' } } },
              put: { operationId: `update${i}`, responses: { '200': { description: 'Updated' } } },
              delete: { operationId: `delete${i}`, responses: { '204': { description: 'Deleted' } } },
            },
          ])
        ),
        components: {
          schemas: Object.fromEntries(
            Array.from({ length: 200 }, (_, i) => [
              `Schema${i}`,
              {
                type: 'object',
                properties: Object.fromEntries(
                  Array.from({ length: 10 }, (_, j) => [
                    `field${j}`,
                    { type: 'string', description: `Field ${j} of schema ${i}` },
                  ])
                ),
              },
            ])
          ),
        },
      });

      const mockParsedSchema = {
        type: 'openapi',
        operations: Array.from({ length: 2000 }, (_, i) => ({ id: `op-${i}`, name: `operation${i}` })),
        resources: Array.from({ length: 200 }, (_, i) => ({ id: `res-${i}`, name: `Schema${i}` })),
      };

      openAPIParser.parseSchema.mockResolvedValue(mockParsedSchema);
      apiSchemaRepository.create.mockReturnValue({});
      apiSchemaRepository.save.mockResolvedValue({});
      operationRepository.save.mockResolvedValue([]);
      resourceRepository.save.mockResolvedValue([]);

      const mockApi = {
        id: 'huge-api',
        type: ApiType.OPENAPI,
        organizationId: 'org-1',
      } as any;

      const startTime = Date.now();
      const result = await service.parseAndStore(mockApi, hugeSchema);
      const endTime = Date.now();

      expect(result.apiSchema).toBeDefined();
      expect(result.operations.length).toBe(2000);
      expect(result.resources.length).toBe(200);
      expect(endTime - startTime).toBeLessThan(5000); // Should complete within 5 seconds
    });

    it('should handle rapid reparse operations', async () => {
      const mockApiSchema = {
        id: 'schema-1',
        apiId: 'api-1',
        rawSchema: '{"openapi":"3.0.0","info":{"title":"Rapid Test"}}',
        type: 'openapi',
      };

      openAPIParser.parseSchema.mockResolvedValue({
        type: 'openapi',
        operations: [{ id: 'op-1', name: 'test' }],
        resources: [],
      });

      operationRepository.delete.mockResolvedValue(undefined);
      resourceRepository.delete.mockResolvedValue(undefined);
      operationRepository.save.mockResolvedValue([]);
      resourceRepository.save.mockResolvedValue([]);
      apiSchemaRepository.save.mockResolvedValue(mockApiSchema);

      const reparsePromises = Array.from({ length: 10 }, () =>
        service.reparse(mockApiSchema as any)
      );

      const results = await Promise.all(reparsePromises);

      results.forEach(result => {
        expect(result.operations).toBeDefined();
        expect(result.resources).toBeDefined();
      });
    });

    it('should handle mixed API types in batch processing', async () => {
      const batchRequests = [
        { api: { id: 'api-openapi', type: ApiType.OPENAPI, organizationId: 'org-1' } as any, schema: '{"openapi":"3.0.0","info":{"title":"OpenAPI"}}' },
        { api: { id: 'api-graphql', type: ApiType.GRAPHQL, organizationId: 'org-1' } as any, schema: 'type Query { hello: String }' },
        { api: { id: 'api-soap', type: ApiType.SOAP, organizationId: 'org-1' } as any, schema: '<definitions xmlns="http://schemas.xmlsoap.org/wsdl/"/>' },
        { api: { id: 'api-grpc', type: ApiType.GRPC, organizationId: 'org-1' } as any, schema: 'syntax = "proto3"; message Test { string id = 1; }' },
      ];

      // Mock all parsers
      openAPIParser.parseSchema.mockResolvedValue({ type: 'openapi', operations: [], resources: [] });
      graphQLParser.parseSchema.mockResolvedValue({ type: 'graphql', operations: [], resources: [] });
      soapParser.parseSchema.mockResolvedValue({ type: 'soap', operations: [], resources: [] });
      protobufParser.parseSchema.mockResolvedValue({ type: 'protobuf', operations: [], resources: [] });

      apiSchemaRepository.create.mockImplementation((data) => data);
      apiSchemaRepository.save.mockImplementation((data) => Promise.resolve(data));
      operationRepository.save.mockResolvedValue([]);
      resourceRepository.save.mockResolvedValue([]);

      const results = await Promise.all(
        batchRequests.map(req => service.parseAndStore(req.api, req.schema))
      );

      expect(results.every(result => result.apiSchema)).toBeTruthy();
      expect(openAPIParser.parse).toHaveBeenCalledTimes(1);
      expect(graphQLParser.parse).toHaveBeenCalledTimes(1);
      expect(soapParser.parse).toHaveBeenCalledTimes(1);
      expect(protobufParser.parse).toHaveBeenCalledTimes(1);
    });
  });

  describe('basic functionality', () => {
    it('should be defined', () => {
      expect(service).toBeDefined();
    });

    it('should have all required dependencies injected', () => {
      expect(apiSchemaRepository).toBeDefined();
      expect(operationRepository).toBeDefined();
      expect(resourceRepository).toBeDefined();
      expect(openAPIParser).toBeDefined();
      expect(graphQLParser).toBeDefined();
      expect(soapParser).toBeDefined();
      expect(protobufParser).toBeDefined();
    });
  });
});